<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <header>
        <title>My Resume</title>
        <link rel="favicon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="name" content="Muhammad Moiz's Portal">
        <meta name="robots" content="noindex , nofollow">
    </header>>
    <style>
        img{
             margin: left 8px;
             border-radius: 10px;
        }
        body{
            text-align: center;
            background-color: beige;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        .first{
            border :2px solid rgb(74, 186, 206);
            border-radius: 10px ;
            padding :10px 100px;
            text-align: center;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
            cursor: pointer;
            font-weight: bold;
            color: rgb(38, 119, 119);
        }
        h2{
            margin-top: 2.5rem;
            margin-bottom: 2.5rem;
        }

    </style>
</head>
<body>
    <img src="\Images\Fast.jpg" alt="mountain" width="1000" height="500px">
    
    <div class="first">
        <h1>Portfolio</h1>
        <h2>Muhammad Moiz</h2>
        <p>Student at Fast NUCES<br> <b>My Gmail : </b><a href="mailto:i220617@nu.edu.pk" target="_blank">i220617@nu.edu.pk</a></p>
        <p><b>My Github : </b><a href="https://github.com/i220617" target="_blank">My Github</a></p>
        <h2>Education</h2>
        <p>Studying at Fast NUCES in BS(CS)</p>
        <h2>Professional Experience</h2>
        <p>None</p>
    </div>

</body>
</html>